workclass: ?, Count: 389
Precision: 0.7692 | Recall: 0.4762 | F1: 0.5882
workclass: Federal-gov, Count: 191
Precision: 0.7361 | Recall: 0.7571 | F1: 0.7465
workclass: Local-gov, Count: 387
Precision: 0.7931 | Recall: 0.8364 | F1: 0.8142
workclass: Private, Count: 4,578
Precision: 0.8141 | Recall: 0.6474 | F1: 0.7212
workclass: Self-emp-inc, Count: 212
Precision: 0.7869 | Recall: 0.8136 | F1: 0.8000
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7321 | Recall: 0.5223 | F1: 0.6097
workclass: State-gov, Count: 254
Precision: 0.7571 | Recall: 0.7260 | F1: 0.7413
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7556 | Recall: 0.7234 | F1: 0.7391
education: Assoc-voc, Count: 273
Precision: 0.7600 | Recall: 0.6032 | F1: 0.6726
education: Bachelors, Count: 1,053
Precision: 0.7720 | Recall: 0.7978 | F1: 0.7847
education: Doctorate, Count: 77
Precision: 0.8154 | Recall: 0.9298 | F1: 0.8689
education: HS-grad, Count: 2,085
Precision: 0.8429 | Recall: 0.3420 | F1: 0.4866
education: Masters, Count: 369
Precision: 0.8281 | Recall: 0.8841 | F1: 0.8551
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8495 | Recall: 0.9405 | F1: 0.8927
education: Some-college, Count: 1,485
Precision: 0.7569 | Recall: 0.5957 | F1: 0.6667
marital-status: Divorced, Count: 920
Precision: 0.9020 | Recall: 0.4466 | F1: 0.5974
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7836 | Recall: 0.7097 | F1: 0.7448
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 2,126
Precision: 0.9020 | Recall: 0.4466 | F1: 0.5974
marital-status: Separated, Count: 209
Precision: 0.8333 | Recall: 0.5263 | F1: 0.6452
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.2105 | F1: 0.3478
occupation: ?, Count: 389
Precision: 0.7692 | Recall: 0.4762 | F1: 0.5882
occupation: Adm-clerical, Count: 726
Precision: 0.7541 | Recall: 0.4792 | F1: 0.5860
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8021 | Recall: 0.4254 | F1: 0.5560
occupation: Exec-managerial, Count: 838
Precision: 0.8116 | Recall: 0.8136 | F1: 0.8126
occupation: Farming-fishing, Count: 193
Precision: 0.8333 | Recall: 0.1786 | F1: 0.2941
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.7500 | Recall: 0.3830 | F1: 0.5070
occupation: Other-service, Count: 667
Precision: 0.6667 | Recall: 0.2308 | F1: 0.3429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8035 | Recall: 0.8240 | F1: 0.8136
occupation: Protective-serv, Count: 136
Precision: 0.7059 | Recall: 0.5714 | F1: 0.6316
occupation: Sales, Count: 729
Precision: 0.7719 | Recall: 0.6875 | F1: 0.7273
occupation: Tech-support, Count: 189
Precision: 0.8200 | Recall: 0.8039 | F1: 0.8119
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.3750 | F1: 0.5106
relationship: Husband, Count: 2,590
Precision: 0.7852 | Recall: 0.7094 | F1: 0.7454
relationship: Not-in-family, Count: 1,702
Precision: 0.8925 | Recall: 0.4415 | F1: 0.5907
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.8750 | F1: 0.9333
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9048 | Recall: 0.4222 | F1: 0.5758
relationship: Wife, Count: 322
Precision: 0.7669 | Recall: 0.7133 | F1: 0.7391
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8571 | Recall: 0.6000 | F1: 0.7059
race: Asian-Pac-Islander, Count: 193
Precision: 0.7895 | Recall: 0.7258 | F1: 0.7563
race: Black, Count: 599
Precision: 0.7407 | Recall: 0.6154 | F1: 0.6723
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7968 | Recall: 0.6646 | F1: 0.7247
sex: Female, Count: 2,126
Precision: 0.7964 | Recall: 0.5708 | F1: 0.6650
sex: Male, Count: 4,387
Precision: 0.7942 | Recall: 0.6809 | F1: 0.7332
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 1.0000 | Recall: 0.8750 | F1: 0.9333
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.5000 | Recall: 0.7500 | F1: 0.6000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,870
Precision: 0.7953 | Recall: 0.6578 | F1: 0.7201
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
